{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/skill-sync-reminder.sh",
            "statusMessage": "Verification sync skill..."
          }
        ]
      }
    ]
  }
}
